<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraNavegacion"
        android:layout_width="422dp"
        android:layout_height="65dp"
        app:itemBackground="@color/colornabvar"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navegacion"></com.google.android.material.bottomnavigation.BottomNavigationView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReservas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barraNavegacion"
        android:layout_marginBottom="?attr/actionBarSize" />

</RelativeLayout>
