<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/logoTituloLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="128dp"
            android:layout_height="53dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Aero Reservas"
            android:textColor="#179cd9"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraNavegacion"
        android:layout_width="422dp"
        android:layout_height="65dp"
        app:itemBackground="@color/colornabvar"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoTituloLayout"
        app:menu="@menu/menu_navegacion"></com.google.android.material.bottomnavigation.BottomNavigationView>


<EditText
        android:id="@+id/editTextOrigen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:hint="Origen"
        app:layout_constraintTop_toBottomOf="@+id/barraNavegacion"
        app:layout_constraintEnd_toStartOf="@+id/editTextDestino"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionNext"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Destino"
        app:layout_constraintTop_toBottomOf="@+id/barraNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextOrigen"
        android:imeOptions="actionNext"
        android:inputType="text"/>

    <LinearLayout
        android:id="@+id/fechaLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFechaSalida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayoutFechaLlegada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDestino">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFechaSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Salida"
                android:focusable="false"
                android:onClick="mostrarCalendarioSalida" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFechaLlegada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutFechaSalida"
            app:layout_constraintTop_toBottomOf="@+id/editTextDestino">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFechaLlegada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Llegada"
                android:focusable="false"
                android:onClick="mostrarCalendarioLlegada" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <Button
        android:id="@+id/botonBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:backgroundTint="#179cd9"
        app:layout_constraintTop_toBottomOf="@+id/fechaLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="408dp"
        android:layout_height="431dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonBuscar"
        app:layout_constraintVertical_bias="0.255" />

</androidx.constraintlayout.widget.ConstraintLayout>





