<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraNavegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:menu="@menu/menu_navegacion"/>

    <!-- Reservation Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barraNavegacion"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Your Form UI Components Here -->
        <EditText
            android:id="@+id/editTextNombreApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre y Apellido" />
        <EditText
            android:id="@+id/editTextPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="País" />

        <EditText
            android:id="@+id/editTextNumeroDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Documento" />

        <EditText
            android:id="@+id/editTextFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento" />

        <EditText
            android:id="@+id/editTextSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sexo" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono" />

        <!-- ... Other Form Fields ... -->

        <Button
            android:id="@+id/botonRealizarReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realizar Reserva" />
    </LinearLayout>
</RelativeLayout>


